<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <!-- Simple Styling Here-->
    <style>

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .students {
            border: black solid 1px;
            border-radius: 15px;
            padding: 20px;
        }

        .row {
            margin-top: 10px;
        }

        .row:hover {
            background-color: aqua;
        }

        .students a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        .students a:hover {
            color: blue;
            font-style: normal;
        }

    </style>


</head>
<body>
    <div class="container">

        <div class="students">
            <h2> Students List </h2>
            <!-- Create a list with students Information-->
            {% for student in students %}
                <div class="row">
                    <a href="{{ url_for('user_detail', id=student[2]) }}"> name: {{ student[0] }} </a>
                </div>

            {% endfor %}
                <div class="row">
                    <a href="{{ url_for('course_crns')}}"> Courses CRNs </a>
                </div>
        </div>
    </div>
</body>
</html>